<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bubblegum+Sans&family=Oswald:wght@500&family=Staatliches&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		
		 
       
    <title>About</title>
    <style>
    .bg-img
{
	background-image: url("Image/aqua.jpg");
	background-repeat: no-repeat;
	
	background-size: 100% 100%;
	/* width: 100px ; */
	height: 650px ;

} 
body
{
	background-image: linear-gradient(to left top, tomato,#0081d5);
}
/* -----HEADER----- */
#nist_logo_name
 {	
	/* text-decoration-color: 10px; */
	/* text-align: center; */
	font-size: 3em;
	background: linear-gradient(to right,red,yellow,green,blue,orange,blue,purple,yellow,gray);
	-webkit-text-fill-color:transparent;
	-webkit-background-clip:text;
	font-style: italic;
	font-family: 'Anton', sans-serif;
	font-weight: bold;
	display: flex;
	margin-left: 20px;
	letter-spacing: 2px;
	margin-top:10px;
}


#nist_logo_name:hover
{
	transition: 3s;
	transform: rotate(360deg);
	transform: scale(2,1);
	margin-left:20px;
	background-image: linear-gradient( to left,tomato,aqua,red,blue);
	-webkit-background-clip:text;
    -webkit-background-size:500%;
	animation: animate 5s linear infinite ;
	background-size: 500%;
}

#btni-drop
{
	background-color: rgb(56, 56, 56);
}
span 
{
	outline: black;
	background-color: rgb(243, 239, 239);
}
#btni-drop:hover
{
	background-color: #0081d5;
}
span,span,span:hover
{
	background-color: black;
}
.bart li a
{
	padding: 1px;
	padding-top: 19px;
	color: white;
	margin-left:30px;	
	/* display: inline-block; */

	
}
.bart li a:hover
{
	
	background-color: transparent;
}
/* active */
.bart a:hover, .bart li.selected a 
{
	
	color:#ffc947;
}
.bart li a:hover,.bart li.selected a {
	color: #ffc947;
}	
.bart ul li a:hover, .bart ul li.selected a {
	background-color: #ffc947;
	color: #241b18;
}  
/* .button
{
	float: left;
} */

main
{
	width: 100%;
	position: sticky;
	height: 90vh;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color:wheat;
}

section h3
{
	font-size: 35px;
	display:block ;
	font-family:'Josefin Sans', sans-serif;
	letter-spacing: 2px;
	font-weight: bolder;
	text-transform: uppercase;
	text-shadow:2px 3px 5px black;
}
#logo a img 
{
	
	/* float: left; */
	width: 130px;
	height: 130px;
	;
	
}

#logo a img:hover
{
	transition: 3s;
	transform: rotate(360deg);
	transform: scale(-1,1);
		
	
}

section h2
{
	font-size: 60px;
	display: flex;
	font-weight: bolder;
	letter-spacing: 5px;
	color: transparent;
	font-family:'Anton',sans-serif;
	text-transform: uppercase;
	background-image: linear-gradient( to left,tomato,aqua,red,blue);
	-webkit-background-clip:text;
    -webkit-background-size:500%;
	animation: animate 5s linear infinite ;
	background-size: 500%;
}
@keyframes animate
{
	0%{background-position: 0 100%;}
	50%{background-position: 100% 0;}
	100%{background-position: 0 100%;}
}
section p
{
	font-size: 20px;
	letter-spacing: 3px;
	font-family:cursive;
	text-transform: uppercase;
	text-shadow:2px 3px 4px black;	

}

/* ---FOOOTERRR */
.footer-dark {
			padding:50px 0;
			color:#111;
			background-color:#282d32;
		  }
		  .item ul li a
		  {
			  font-weight: bold;
		  }
		   .item ul li a:hover
		  {
			  color: white;
		  }
		  
		  .footer-dark h3 {
			margin-top:0;
			text-decoration: underline red 2px;
			margin-bottom:12px;
			font-weight:bold;
			/* padding: 5px; */
			font-size:16px;
		  }
		  
		  .footer-dark ul {
			padding:0;
			list-style:none;
			line-height:1.6;
			font-size:14px;
			margin-bottom:0;
		  }
		  
		  .footer-dark ul a {
			color:inherit;
			text-decoration:none;
			/* opacity:0.6; */
		  }
		  
		  .footer-dark ul a:hover {
			opacity:0.8;
		  }
		  .dark1
		  {
			  background-color: rgb(231, 182, 59);
		  }
		 #footer-email 
		   {

      text-decoration: none;
    }
	
	.m {
		line-height: 2.1;
		font-family: Georgia, 'Times New Roman', Times, serif;
		display: inline-block;
		/* margin-left: 40px; */
		padding: 0px;
		width: 400px  ;
		/* height: 300px; */
	  }
	  #copyright 
	  {
		  color: black;
		  text-align: center;
		  padding-top: 120px;
	  }
		  
	  @media (max-width:991px) {
			.footer-dark .item:not(.social) {
			  text-align:center;
			  padding-bottom:20px;
			}
		  }
		  
		  .footer-dark .item.text {
			margin-bottom:30px;
		  }
		  
		  @media (max-width:991px) {
			.footer-dark .item.text {
			  margin-bottom:0;
			}
		  }
		  
		  .footer-dark .item.text p {
			/* opacity:0.6; */
			margin-bottom:0;
		  }
		  
		 
		  
		  @media (max-width:991px) {
			.footer-dark .item.social {
			  text-align:center;
			  margin-top:20px;
			}
		  }
		  
		 
		  
		  .footer-dark .item.social > a:hover {
			opacity:0.9;
		  }
		  
		  .footer-dark #copyright {
			text-align:center;
			padding-top:20px;
			/* opacity:0.3; */
			font-size:20px;
			margin-bottom:0;
		  }
		  @media (max-width:991px)
		  {
			  main
			  {
				width: 100%;
				position: sticky;
				height: 45vh;
				display: flex;	
				justify-content: center;
				text-align: center;
				align-items: center;
				color:wheat;
			  }
			  section h3
			  {
				  font-size:30px ;
			  }
			  section h2
				{	
					font-size: 50px;
				}
				section p
				{	
					font-size: 20px;
				}
				#logo a img 
					{
	
						/* float: left; */
						width: 80px;
						height: 80px;
	
	
					}
					/* .bart li
					{
						background-color:skyblue ;
					} */
					/* .button
					{
					
					} */
					/* .navlis ul
					 {
					 
					 text-align: center;
					 float: left;
					 display: inline-flexbox;
					 margin-left: 200px;
					 position: static;
					 padding-top: 100px;
					 }  */
				}
				
				/*----TOP BUTTON  */
#myBtn 
{
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  /* z-index: 99; */
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}  

        /* content */
        .border
		  {
        background-image: linear-gradient(to left ,#ffd89b , #19547b);
			  /* background: whitesmoke; */
			  border-start-end-radius: 40px;
			  border-start-start-radius: 40px;
		  }
		  .border h1
		  {
			  border-start-end-radius: 40px;
			  border-start-start-radius: 40px;
			  background: tomato;
			  color: black;
			  text-align: center;
			  font-weight: bolder;
			  font-family: 'Staatliches', cursive;

		  }
		  .border h1 a
		  {
			  text-decoration: none;
			  color: black;
		  }
		  .border p
		  {
			margin: 10px 30px 10px;
			color: black;
			  line-height: 40px;
			 font-family: 'Bubblegum Sans', cursive;
			 font-weight: 900;
			 font-size: large;

		  }
		  .border img
		  {
			border-end-start-radius: 40px;
			border-start-end-radius: 40px;
			  margin: 10px 30px 30px;
			width: 150px;
			height: 200px;
		  }
		  #myBtn
		   {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
    </style>

</head>
<body>
	
	
  <div class="bg-img">
    <!-- go to top -->
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>                                                                                          
<div class="container-fluid">	
<div class="row">
<div class="col-md-20 " >
<nav class="navbar navbar navlis" >
<!-- <div class="container-fluid"> -->

                        
                    <!-- BRAND AND TOGGLE START HERE -->
    
<div class="navbar-header " >

<button type="button" class="navbar-toggle collapsed"id="btni-drop" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<a class="navbar-brand" href="index.html" id="nist_logo_name">NIST</a> 

</div> 
            <!-- BRAND AND TOGGLE CLOSE HERE -->
                                                
                                                                                        
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="font-family: Oswald; font-size:large; text-align: center;" >
<div class="nav-navbar-nav ">
<ul class=" nav navbar-nav bart" >
<li><a href="index.html"class=""><i class="glyphicon glyphicon-home"></i> HOME </a> </li> 
<li><a href="gallery.html"><i class="glyphicon glyphicon-picture"></i> GALLERY </a> </li>
<li><a href="course.html"><i class="glyphicon glyphicon-home"></i> COURSES </a> </li>
<li><a href="contact.html"><i class="glyphicon glyphicon-phone-alt"></i> CONTACT </a> </li>
<li class="selected"><a href="about.html"><i class="glyphicon glyphicon-info-sign"></i> ABOUT US </a> </li>


</ul>



                                    
</div>

</div>

</nav>
</div>							  
</div>
</nav>
</div>
<!-- header item -->





<main>
<section>
<h3>welcome to</h3>
<div id="logo">
<a href="index.html"><img src="Image/logo.png" alt="LOGO"></a>
</div>
<h2>nist azamgarh</h2>
<p>work is worship</p>
<form class="navbar-form  button" action="#bca.html">
	<div class="form-group ">
	<input type="text" class="form-control" placeholder=SEARCH>
	</div>
	<button type="submit" class="btn btn-primary"><i class="glyphicon glyphicon-search"></i>Submit</button>
	</form>	


</section>
</main>
</span>
</div>


<br>
<br><br>
     <br><br>
     <div class="container content">
      <div class="container  p-3 my-3 border">
        <h1><a id="nist"style="text-decoration:none;font-size: 29px;">NIST</a></h1>
        <p>
        
          <img src="Image/about.jpg"alt="Director"class="img-responsive "style="float: right;">
          This container has a border and some extra padding and margins.
          Nistha Institute of Science & Technology was established with the objective is providing 
     modern education with special emphasis on Information Technology, Management and Traditional 
     Programs through Regular, Virtual and Distance learning modes and working towards overall development of the society specially for the benefit of under priviledge groups by operating in rural and remote areas.
Nistha Institute of Science & Technology has take his word as employability 
through education so that every student contributes to the social and national growth.
        </p>
        </div>
        <br>
        <div class="container p-3 my-3  border">
			<h1><a id="director"style="text-decoration:none;font-size: 29px;">DIRECTOR</a></h1>
        <p>
          <img src="Image/img.jpg"alt="Director"class="img-fluid"style="float: left;">
          This container has a dark background color and a white text, and some extra padding and margins.
          Nistha Institute of Science & Technology was established with the objective is providing 
     modern education with special emphasis on Information Technology, Management and Traditional 
     Programs through Regular, Virtual and Distance learning modes and working towards overall development of the society specially for the benefit of under priviledge groups by operating in rural and remote areas.
Nistha Institute of Science & Technology has take his word as employability 
through education so that every student contributes to the social and national growth.

        </p>
        </div>
        <br>
        <div class="container p-3 my-3 border">
			<h1><a id="hod"style="text-decoration:none;font-size: 29px;">H.O.D</a></h1>
        <p>
          <img src="Image/img.jpg"alt="Director"class="img-responsive " style="float: right;">
          This container has a blue background color and a white text, and some extra padding and margins.
          Nistha Institute of Science & Technology was established with the objective is providing 
     modern education with special emphasis on Information Technology, Management and Traditional 
     Programs through Regular, Virtual and Distance learning modes and working towards overall development of the society specially for the benefit of under priviledge groups by operating in rural and remote areas.
Nistha Institute of Science & Technology has take his word as employability 
through education so that every student contributes to the social and national growth.
        </p>
        </div>
        
  </div>
  
  <br><br>
  <!-- footer -->
  <div class="footer-dark dark1">
    <footer>
        <div class="container">
            <div class="row ">
                <div class=" col-md-4 item ">
                    <h3>&#9733;-ACADEMY-&#9733;</h3>
                    <ul>
                        <li><a href="course.html">COURSE</a></li><br>
                        <li><a href="admission.html">ADDMISSION</a></li><br>
                        <li><a href="#NOTICE">NOTICE</a></li><br>
                        <li><a href="#campus">CAMPUS</a></li>
                    </ul>
                </div>
                <div class=" col-md-4 item  ">
                    <h3> &nbsp;&#9733;-ABOUT-&#9733;</h3>
                    <ul>
                        <li><a href="#nist">ABOUT INSTITUTE</a></li><br>
                        <li><a href="#director">ABOUT DIRECTOR</a></li><br>
                        <li><a href="#hod">ABOUT H.O.D</a></li>
                    </ul>
                </div>
                <div class="col-md-4 item text">
                    <div class="m">
                    <h3>&#9733;-CONTACT US-&#9733;</h3>
                    <!-- <h2 class="footer">----Contact Information----</h2> -->
                    <b>Address:-</b><b>Nistha Institute Of Science & Technology Bhawarnath Azamgarh Uttar Pradesh<br> PinCode:-276001</b><br>
                    <b>Email Us:-</b><a href="#" id="footer-email">nist1234@gmail.com</a><br>
                    <b>Mobile No.:-9709346206</b>
                </div>
              </div>
              
              <p id="copyright">NIST © 2020-23</p>
             
            </div>
            
        </div>
        
    </footer>
</div>
<script>
	mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
mybutton.style.display = "block";
} else {
mybutton.style.display = "none";
}
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
document.body.scrollTop = 0; // For Safari
document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
</body>
</html>